<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PAGINA PARA LA MATERIA PRACTICA DE DESARROLLO 2</title>
    </head>
    <body style="background-color: grey" >
        <h1>Pagina prueba de PDS2</h1>
        <h2>Bienvenidos a mi web</h2>
        <p><b> Mi nombre es Karen Cristina Ornelas Perez, soy estudiante de ISI de la Universidad de Sonora</b> </p>
        <p>
            Me gusta leer, ver series(mi favorita es The Vampire Diares) y ultimamente me dedico a escribir pequeñas historias. &#x2764;
           <p><br>Soy fan de Cazadores de sombras. &#128214;<p>
            
            </p>
          
        <hr/>
        
<img src="img/cat.jpg" alt="imagen gatito" title="gatito" width="25%" height="500%" />
   <br>
   <P><b>URLS A MIS OTROS SITIOS:</b></P>
    <a href="https://knornelas.000webhostapp.com/">Pagina en 000Webhost</a> <br>
    <a href="https://karenornelas.knornelas.repl.co/">Pagina en replit</a> <br>
    <a href="https://knornelas.herokuapp.com/">Pagina en Heroku</a><br>
    <a href="https://karen89k.github.io/pagina-karen/">Pagina en Github</a><br>
        <hr/>
        <h3><em>Why do we use it?</em></h3>
        <P>  
         <blockquote>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</blockquote>
       <span id="resaltado" class="rojo amarillo"> <strong>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout </strong></span>. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
    </P>
 
</body>
</html>
